NEXT_PUBLIC_API_BASE_URL=http://localhost:8000
NEXT_PUBLIC_AUTH_API_URL=http://localhost:8001
NEXT_PUBLIC_EVENTS_API_URL=http://localhost:8002
NEXT_PUBLIC_TICKETS_API_URL=http://localhost:8003
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=********