NEXT_PUBLIC_API_BASE_URL=http://localhost:8000
NEXT_PUBLIC_AUTH_API_URL=http://localhost:8000/auth
NEXT_PUBLIC_EVENTS_API_URL=http://localhost:8000/events
NEXT_PUBLIC_TICKETS_API_URL=http://localhost:8000/tickets
NEXT_PUBLIC_BOOKING_SERVICE_API_URL=http://localhost:8000/bookings
NEXT_PUBLIC_TICKET_TRANSFER_API_URL=http://localhost:8000/transfer
NEXT_PUBLIC_EVENT_CANCELLATION_COMPOSITE_SERVICE_API_URL=http://localhost:8000/cancel
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=********

