# Events DB config
POSTGRES_USER=events_user
POSTGRES_PASSWORD=events_password
POSTGRES_DB=events_db

# Events-Service Application config
DATABASE_URL=postgresql://events_user:events_password@events-db:5432/events_db
AUTH_SERVICE_URL=http://auth-service:8000
