RABBITMQ_HOST=localhost

RABBITMQ_PORT=5672

RABBITMQ_USERNAME=myusername

RABBITMQ_PASSWORD=mypassword

TWILIO_ACCOUNT_SID=AC9f7642aae661930ba3e269d8dde213

TWILIO_AUTH_TOKEN=a9f19bd06b53de084a68e088af31e

TWILIO_PHONE_NUMBER=+18001234567