STRIPE_SECRET_KEY=***
STRIPE_WEBHOOK_SECRET=***
STRIPE_SERVICE_URL=http://stripe-service:8000
TICKET_INVENTORY_URL=http://ticket-inventory:8080

RABBITMQ_HOST=rabbitmq
RABBITMQ_PORT=5672
RABBITMQ_USERNAME=
RABBITMQ_PASSWORD=
NOTIFICATION_EXCHANGE=
NOTIFICATION_ROUTING_KEY=