# Tickets DB config
POSTGRES_USER=tickets_user
POSTGRES_PASSWORD=tickets_password
POSTGRES_DB=tickets_db

# Tickets-Service Application config
DATABASE_URL=postgresql://tickets_user:tickets_password@tickets-db:5432/tickets_db
AUTH_SERVICE_URL=http://auth-service:8000
EVENTS_SERVICE_URL=http://events-service:8000
