AUTH_API_URL=http://auth-service:8000
EVENTS_API_URL=https://personal-vyyhsf3d.outsystemscloud.com/EventsOutsystem/rest/EventsAPI
TICKETS_API_URL=http://ticket-inventory:8080
STRIPE_SERVICE_URL=http://stripe-service:8000
RABBITMQ_HOST=rabbitmq
RABBITMQ_PORT=5672
RABBITMQ_DEFAULT_USER=rabbitmqusername
RABBITMQ_DEFAULT_PASS=rabbitmqpassword