TICKETS_INVENTORY_URL=http://ticket-inventory:8080
STRIPE_SERVICE_URL=http://stripe-service:8000
AUTH_SERVICE_URL=http://auth-service:8000

SPRING_RABBITMQ_HOST=rabbitmq
SPRING_RABBITMQ_PORT=5672
SPRING_RABBITMQ_USERNAME=rabbitmqusername
SPRING_RABBITMQ_PASSWORD=rabbitmqpassword